File: src/test/test_dgmsweeper.f90

  subroutine getIncoming(i, incoming)

    integer, intent(in) :: i
    double precision, intent(out) :: incoming(:,:)
    integer :: a, g, cg

    incoming = 0
    do a = 1, number_angles
      do g = 1, number_groups
        cg = energyMesh(g)
        ! Angular flux
        incoming(cg, a) = incoming(cg, a) +  basis(g, i) * psi(g, a, 1)
      end do
    end do

  end subroutine getIncoming

File: src/test/test_dgmsweeper.py
    def getIncoming(self, o):
        incoming = np.reshape(np.zeros(4), (2, 2), 'F')

        for a in range(pydgm.angle.number_angles):
            for g in range(pydgm.material.number_groups):
                cg = pydgm.dgm.energymesh[g]
                incoming[cg - 1, a] += pydgm.dgm.basis[g, o] * pydgm.state.psi[g, a, 0]
        return incoming
